################################################################################
# Copyright 2010 Sergey <Ajax> Tyshlek (serhi.hsp@gmail.com)
#
# This file is part of MassMurderer System.
#
# MassMurderer System is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MassMurderer System is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MassMurderer System.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# Java Preferences names
portPropertyName = mmagent.port
afterUpdateFlag = mmagent.afterupdate
afterUpdateAddr = mmagent.srvaddress
afterUpdatePort = mmagent.srvport
runningKeyName = mma.running

# Default UDP listening port
defaultPort = 22022
# default length of UDP packet buffer
bufferLength = 65507

# Prefix for downloaded update
newVersionPrefix = upd
# Name of loader application
loaderAppName = MMLoader.jar
# Period (in sec) of updating preferences key, which shows the program is still running.
runningUpdateTime = 3
# Command line with which the loader will be started.
# also, -a parameter can be used. Example:  -a "-p 20000 -a C:\shutdown.exe".
# It means that MMAgent will start with "-p 20000 -a C:\shutdown.exe" arguments.
loaderRunString = java -jar "%MMLOADER%" -o "%OLDNAME%" -n "%NEWNAME%"
# Shutdown and restart keys for shutdown.exe application.
shutdownKey = -s
restartKey = -r
# Help (Default - English). Other languages can be added. Property name format - "help.<2-char language code>".
help.en = Mass Murderer System\nAuthors: \nSergey Tyshlek (serhi.hsp@gmail.com),\
    \nDan Haman (dan.haman@yahoo.co.uk).\n\nSystem to shut down or restart multiple computers on the net\
    \n\nCommand line parameters:\n\t-a  <application path (shutdown.exe)>\n\t-p  <port (listening)>\n\t-h  help (this info)\
    \nIf the port isn't specified, Java System Property used (mmagent.port), if it's not specified too, default value used.
# Help (Russian)
help.ru = Mass Murderer System\n\u0410\u0432\u0442\u043E\u0440\u044B: \n\u0421\u0435\u0440\u0433\u0435\u0439 \u0422\u044B\u0448\u043B\u0435\u043A (serhi.hsp@gmail.com),\n\u0414\u0430\u043D\u0438\u043B \u0413\u0430\u043C\u0430\u043D (dan.haman@yahoo.co.uk).\
    \n\n\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0434\u043B\u044F \u043C\u0430\u0441\u0441\u043E\u0432\u043E\u0433\u043E \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043E\u0432 \u0432 \u0441\u0435\u0442\u0438\
    \n\n\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438:\n\t-a  <\u043F\u0443\u0442\u044C \u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E(shutdown.exe)>\n\t-p  <\u043F\u043E\u0440\u0442 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439>\n\t-h  \u043F\u043E\u043C\u043E\u0449\u044C (\u044D\u0442\u043E\u0442 \u0442\u0435\u043A\u0441\u0442)\
    \n\u0415\u0441\u043B\u0438 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D \u043F\u043E\u0440\u0442, \u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F Java Properties - "mmagent.port", \u0435\u0441\u043B\u0438 \u0438 \u043E\u043D\u0430 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u0430, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043F\u043E\u0440\u0442.
